<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.strukdat.controllers.tictactoeController">
    <children>
        <!-- Penambahan gambar latar belakang -->
        <ImageView fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/blue_doodle.png" />
            </image>
        </ImageView>

        <FlowPane layoutX="135.0" layoutY="153.0" prefHeight="180.0" prefWidth="180.0" AnchorPane.bottomAnchor="117.0" AnchorPane.topAnchor="153.0">
            <children>
                <Button fx:id="Button1" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: E0E0E0;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="Button2" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: E0E0E0;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="Button3" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: E0E0E0;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="Button4" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: E0E0E0;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="Button5" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: E0E0E0;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="Button6" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: E0E0E0;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="Button7" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: E0E0E0;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="Button8" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: E0E0E0;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button fx:id="Button9" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: E0E0E0;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </children>
        </FlowPane>

        <Button fx:id="restartButton" layoutX="199.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleRestart" text="Restart" />
        <Pane layoutX="115.0" layoutY="66.0" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: B4B8B4;">
            <children>
                <Text fx:id="tictactoeText" layoutX="36.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
